druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.0.112:3306/20180309fruit?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
druid.username=root
druid.password=root
druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.defaultAutoCommit=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800